# AspireApp2

./: .gitignore  AspireApp2.slnx  Diagram1.md  Readme.md  SwitchToWiFi.bat
AspireApp2.AppHost/: AppHost.cs  AspireApp2.AppHost.csproj
AspireApp2.AppHost/Properties/: launchSettings.json
AudioService/: AudioService.csproj  Program.cs
AudioService/Models/: MessagePayload.cs
AudioService/Services/: AudioProcessingService.cs  TaskProcessor.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Models/: AudioAnalysisCompletedEvent.cs  Records.cs  TopicConfiguration.cs  UserRegisteredEvent.cs
NotificationService/Services/: FcmService.cs  KafkaConsumer.cs  MessageDispatcher.cs  Worker.cs
NotificationService/Services/MessageHandlers/: AudioAnalysisCompletedMessagaHandler.cs  IMessageHandler.cs  TestHandler.cs  UserDeregisteredMessagaHandler.cs  UserRegisteredMessagaHandler.cs
UmbracoCms/: Program.cs  UmbracoCms.csproj  appsettings.json
UmbracoCms/Properties/: launchSettings.json
WebAPI/: Endpoints.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Testing.json
WebAPI.Tests/: AuthEndpointsTests.cs  EndpointsTests.cs  WebAPI.Tests.csproj
WebAPI/Endpoints/: AuthEndpoints.cs  CmsEndpoints.cs  Endpoints.cs
WebAPI/Models/: Events.cs
WebAPI/Models/DbData/: Device.cs  Recording.cs  Recordings2Context.cs  RecordingsContext.cs  RecordingsDbContext.cs  Transcription.cs  User.cs  UserDevice.cs  UserSession.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  DbService.cs  DeviceService.cs  GlobalExceptionHandler.cs  IAuthService.cs  Messaging.cs  TranscriptionConsumerService.cs  UploadService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
my-mobile-test1/: AUTHENTICATION_SETUP.md  AUTH_COMPLETE.md  app.json  fix-build.ps1  package-lock.json
my-mobile-test1/app/: _layout.tsx
my-mobile-test1/app/(tabs)/: index.tsx  profile.tsx
my-mobile-test1/auth/context/: AuthContext.tsx
whisper-api/: Dockerfile  New Text Document.txt  app.py
